{
  "name": "test-napa",
  "version": "1.0.0",
  "description": "Testing git URLs with napa",
  "main": "index.js",
  "scripts": {
    "install": "napa"
  },
  "napa": {
    "small-test-repo": "git+ssh://git@github.com/rtyley/small-test-repo.git#ce1e0703402e989bedf03d5df535401340f54b42"
  },
  "devDependencies": {
    "napa": "2.3.0"
  }
}
